# SpringBoot-demo

./: dockerfile  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/example/springbootdemo/: MyContextListener.java  SSHConnection.java  SpringBootDemoApplication.java
src/main/resources/: application.properties  application.yml  applicationbak.yml
src/test/java/com/example/springbootdemo/: SpringBootDemoApplicationTests.java
