server.port=8019
spring.boot.admin.client.url=http://localhost:9011
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
shineyue.condition.name=
spring.mvc.async.request-timeout=12000ms
server.tomcat.connection-timeout=3ms

spring.application.name=shineyue client
server.tomcat.max-threads=200
server.servlet.session-timeout=10
spring.profiles.include=bpm,sdk,dr,mainOracle,ssh,y4dxcf,pgpt
shineyue.bpm.test=SHINEYUEENC(bdc7a44df32e7e8f2189f233ccd06a6b8dd4ff6d3841457c1c4c266e07c8bd2530e576e7bf481130fa8f636c7e5b405700710291a9c1aef669f51034e854ffd59c8c6def6dc8a7a99d20e2e8564cf2fc8face427a7be532a3ca3906215155f68140419b2e0e1)

#logging.file=E:/springbot.log
logging.level.com.shineyue=DEBUG
#debug=true
jasypt.encryptor.bean=shineyueBean


#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#framework.shineyue.jarurl=E:/jar

#eid
#eid.appKey=AFE4C159705CEE341308BF3595BFF9DD
#eid.appId=04YD1606270958101029
#eid.pkiSyncSignverifyUrl=http://222.249.239.5:8080/asserver/rest/active/realname/signverify/sync/
#eid.pkiSyncDirectLoginUrl=http://222.249.239.5:8080/asserver/rest/pki/biz/directlogin/sync/


#datasource.force_to_read_datasurce=?
#datasource.datasource-hard-RWSeparation=false
#datasource.DbMaxCount=30000

#shineyue.config.converters=fastjson


#open threadpool asynchronism run sql method
#sql.openthreadpool=false
#sql.poolsize=100

spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=10000



#GJJ_zhongtai
#??????
shineyue.bpmsp.zturl=http://113.125.201.131:9200
shineyue.bpmsp.ztsaveurl=http://113.125.201.131:9300
#??????  gjjcw-jar
shineyue.bpmsp.bburl=http://127.0.0.1:7001
# CA ????
shineyue.ca.sign=http://125.69.77.63:9103
#??????
shineyue.zhongtai.clientId=gjj
#??????
shineyue.zhongtai.role=???
#??????????(???????)
shineyue.zhongtai.serviceid=cdkf110
#??????????(???????)
#shineyue.zhongtai.mSyService=cdkf110
##??????????
#shineyue.zhongtai.mSyAppId=2019112815165241
##??????
#shineyue.zhongtai.mSyVersion=1.0.1
#??????????
shineyue.zhongtai.secret=SYC0A907EAA4BB4A568ED4BB9325B432
#????????????
#???????????????????rabbitMQ?????????????
spring.rabbitmq.enabled=false
#rabbitMQ???????????????192.168.5.216?
spring.rabbitmq.host=113.125.201.131
#rabbitMQ???????5672?????
spring.rabbitmq.port=15672
#?????????????gjj_???????
spring.rabbitmq.username=gjj_yun4cs

#??????????????????????
spring.rabbitmq.password=123456

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#???????????????????????
spring.rabbitmq.virtual-host=zhongtai
#??????????????????gjj_???????
spring.rabbitmq.queue=gjj_yun4cs
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.default-requeue-rejected=false

#?????????????10???????????????????????????
spring.rabbitmq.max-retry=3

#??????????????????3600?
spring.rabbitmq.retry-interval=10

#app info
appinfo.ssjg=\u4F4F\u623F\u516C\u79EF\u91D1\u7BA1\u7406\u4E2D\u5FC3
appinfo.ssjgbm=01
#zookeeper config
#zookeeper.register.zk_staticIp=?
#zookeeper.register.zk_staticPort=${server.port}
#zookeeper.baseSleepTimeMs=1000
#zookeeper.maxRetries=3
#zookeeper.connectString=127.0.0.1:2181
#zookeeper.sessionTimeoutMs=15000
#zookeeper.zkinitstate=false

#------\u73E0\u6D77\u4E0D\u52A8\u4EA7\u63A5\u53E3\u914D\u7F6E----------
#\u4E0D\u52A8\u4EA7\u670D\u52A1\u63A5\u53E3\u5730\u5740
#bdc.service.url=http://192.168.0.182/PoolService/FundService.asmx?wsdl
##\u4E0D\u52A8\u4EA7\u52A0\u5BC6\u52A8\u6001\u5E93
#bdc.encryption.windows=D\:\\works4eclipse\\bdcjk-service\\src\\main\\resources\\windows\\wintrust32.dll
#bdc.encryption.linux=D\:\\works4eclipse\\bdcjk-service\\src\\main\\resources\\windows\\wintrust32.os
##\u4E0D\u52A8\u4EA7\u52A0\u5BC6\u79D8\u94A5
#bdc.encryption.key=bdckey

#shineyue.engine.groovysource=E:/groovy


#spring.rabbitmq.host=192.168.5.94
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=atwasoft

#CircuitBreaker
#shineyue.circuitBreaker.isLoading = false
##10\u79D2\u540E\u5141\u8BB8\u518D\u6B21\u8BBF\u95EE
#shineyue.circuitBreaker.sleep-window = 10
##\u670D\u52A1\u9519\u8BEF\u7387
#shineyue.circuitBreaker.percent = 50
##\u8D85\u65F6\u65F6\u95F4 \u767E\u6BEB\u79D2
#shineyue.circuitBreaker.time-out = 50
##\u5F00\u59CB\u95E8\u9650
#shineyue.circuitBreaker.open-threshold = 10
##\u6700\u5927\u7EBF\u7A0B\u6570\u91CF:\u5EFA\u8BAE\u4E0Etomcat.max-threads\u76F8\u540C
#shineyue.circuitBreaker.max-pool-size = 200
#
##\u5E8F\u5217\u5316\u6700\u5927\u503C\u9650\u5236
#syjson.config.MaxListSize = 160
#\u5206\u5E03\u5F0F\u4E8B\u52A1\u670D\u52A1\u5668\u5730\u5740
tx-lcn.client.manager-address=192.168.5.49\:18070

shineyue.imtx.ip=49.4.124.212
shineyue.imtx.port=9700
#9700
shineyue.zhongtai.mSyAppId=2019082217092434

shineyue.zhongtai.mSyVersion=1.0.1

shineyue.zhongtai.mSyService=14szsy20

shineyue.zhongtai.templatecode=0cc53453d83848bdb75d9835395796b0

shineyue.zhongtai.messageCode=C1F31D34B3041FA4

shineyue.zhongtai.signcode=6503

shineyue.zhongtai.appSecret=SYE459AE99B4FD4810A5B60B574B70C8

shineyue.zhongtai.zturl=http://113.125.201.131:9200
shineyue.sjdx.url=https://appfscs.jbysoft.com/V2

shineyue.url.bpm_20=http://127.0.0.1:8011

# \u591A\u6570\u636E\u6E90\u7684name,\u7528\u4E8E\u7A0B\u5E8F\u4E2D\u6307\u5B9A\u548C\u67E5\u627E\u6570\u636E\u6E90\uFF0C\u9700\u8981\u4E0E\u914D\u7F6E\u6587\u4EF6\u7684\u4E2D\u95F4\u503C\u5339\u914D\uFF0C\u7528\u82F1\u6587\u5206\u53F7\u5206\u5272
shineyue.db.datasources=oracl3;pgpt
# \u6307\u5B9A\u591A\u6570\u636E\u6E90\u63A5\u53E3\u8BF7\u6C42\u65F6\uFF0C\u4ECEheader \u4E2D\u5C5E\u6027\u53D6\u503C
shineyue.multiple.datasource.judgment.conditions=m-sy-service
# sf \u4E2D\u6307\u5B9A\u7684\u9ED8\u8BA4\u6570\u636E\u6E90,sdk\u9ED8\u8BA4\u6570\u636E\u6E90\u7684\u914D\u7F6E\u9879\u4E0D\u4E00\u6837\uFF0C\u4E0D\u7528\u6307\u5B9A\u9ED8\u8BA4\u6570\u636E\u6E90
shineyue.datasource.defaultDBSource=stdb

#sf \u9ED8\u8BA4\u6570\u636E\u6E90\u4E3E\u4F8B
#sdk \u9ED8\u8BA4\u6570\u636E\u6E90\u4E3E\u4F8B
#sf sdk \u975E\u9ED8\u8BA4\u6570\u636E\u6E90\u4E3E\u4F8B




shineyue.url.pt=http://113.125.201.130:32033

shineyue.url.org_20=http://113.125.201.130:32019
shineyue.zhongtai.secretKey=SY6EE1BFA49CE3482EA003DD5C87CBFF
shineyue.url.newapi_gateway=http://127.0.0.1:8011
shineyue.http.connectTimeout=500000
shineyue.http.connectionRequestTimeout=500000
shineyue.http.SocketTimeou=500000
shineyue.query.size=100
shineyue.url.sjzt_20=http://127.0.0.1:80
shineyue.hlht.url=http://127.0.0.1:80
shineyue.hlht.head=C51010|hf
shineyue.url.zjjs_20=https://appcs.jbysoft.com/V2
shineyue.url.rule=http://127.0.0.1:8011

shineyue.sjzt.url=https://appfscs.jbysoft.com/V2
#shineyue.risk.url=http://192.168.45.82:8017
shineyue.risk.url=https://appcs.jbysoft.com

nacos.config.remote-first=true
nacos.config.bootstrap.enable=true
nacos.config.server-addr=10.100.100.6:8848
nacos.config.namespace=dev
nacos.config.group=gldxbd-group
#nacos.config.data-id=gldxbd-application.propertites
nacos.config.data-ids=gldxbd-application.propertites,gldxbd-sdk-application.propertites
nacos.config.type=properties
nacos.config.username=xingxuechuan
nacos.config.password=xingxuechuan
nacos.config.auto-refresh=true


datasource.jdbc-driver=com.oscar.Driver
datasource.jdbc-url=jdbc:oracle:thin:@113.125.201.130:15215/orcl
datasource.jdbc-user=sy_ptdx_kf
datasource.jdbc-password=sy_ptdx_kf
datasource.datasource-querytimeout=0
datasource.datasource-initialsize=15
datasource.datasource-maxactive=20
datasource.datasource-maxidle=10
datasource.datasource-minidle=10
datasource.datasource-maxwait=1000
datasource.datasource-removeabandoned=true
datasource.datasource-removeabandonedtimeout=180
datasource.datasource-logabandoned=true
datasource.datasource-testonborrow=false
datasource.datasource-initdatasource=false
#\u5141\u8BB8\u8BBF\u95EE\u7684ip,\u4E0D\u914D\u5236\u6240\u6709ip\u90FD\u80FD\u8BBF\u95EE
shineyue.druid.allowed=127.0.0.1
#\u8BBF\u95EEdruid\u7684\u5BC6\u7801\uFF0C\u9ED8\u8BA4\u4E0D\u9700\u8981
shineyue.druid.password=12312



#oracl3 datasource
datasource.oracl3.state=true
datasource.oracl3.dbType=oracle

datasource.oracl3.jdbc-driver=oracle.jdbc.driver.OracleDriver
datasource.oracl3.jdbc-url=jdbc:oracle:thin:@10.99.5.234:1521/orcl
datasource.oracl3.jdbc-user=sy_ptdx
datasource.oracl3.jdbc-password=sy_ptdx

datasource.oracl3.datasource-querytimeout=0
datasource.oracl3.datasource-initialsize=15
datasource.oracl3.datasource-maxactive=20
datasource.oracl3.datasource-maxwait=1000
datasource.oracl3.datasource-removeabandoned=true
datasource.oracl3.datasource-removeabandonedtimeout=180
datasource.oracl3.datasource-logabandoned=true
datasource.oracl3.datasource-testonborrow=true
datasource.oracl3.datasource-validationquerySQL=select 1 from dual


#pgpt datasource
datasource.pgpt.state=true
datasource.pgpt.dbType=postgreSql

datasource.pgpt.jdbc-driver=org.postgresql.Driver
#datasource.pgpt.jdbc-url=jdbc:postgresql://192.168.56.1:5432/sy_ptdx?stringtype=unspecified&currentSchema=SY_PTDX
datasource.pgpt.jdbc-url=jdbc:postgresql://127.0.0.1:5432/sy_ptdx?currentSchema=sy_ptdx_1&stringtype=unspecified&useSSL=true
datasource.pgpt.jdbc-user=sy_ptdx
datasource.pgpt.jdbc-password=sy_ptdx

datasource.pgpt.datasource-querytimeout=0
datasource.pgpt.datasource-initialsize=15
datasource.pgpt.datasource-maxactive=20
datasource.pgpt.datasource-maxwait=1000
datasource.pgpt.datasource-removeabandoned=true
datasource.pgpt.datasource-removeabandonedtimeout=180
datasource.pgpt.datasource-logabandoned=true
datasource.pgpt.datasource-testonborrow=true
datasource.pgpt.datasource-validationquerySQL=select 1 

sshconfig.local-port=5432
sshconfig.remote-port=5432
sshconfig.ssh.user=atwa
sshconfig.ssh.password=VsUn76@Atwasoft2020
sshconfig.ssh.remote-port=22
sshconfig.ssh.remote-server=10.98.1.10
sshconfig.mysql.remote-server=10.99.5.242